{
  "tasks": {
    "dev": "deno run --env -A --watch main.ts",
    "start": "deno run --env -A main.ts"
  },
  "imports": {
    "@apollo/server": "npm:@apollo/server@^4.9.5",
    "@apollo/server/standalone": "npm:@apollo/server@^4.9.5/standalone",
    "graphql": "npm:graphql@^16.8.1",
    "mongoose": "npm:mongoose@8.0.1"
  },
  "deploy": {
    "project": "16f92937-de33-4e58-80c9-0e3ecef4be84",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}